[defaults]
inventory = inventory/hosts.yaml
host_key_checking = False
retry_files_enabled = False
timeout = 30

# Use YAML format for playbooks
stdout_callback = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
